<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" >

	<RelativeLayout
		android:id="@+id/signin"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View
				android:background="@drawable/bg_frame_blue"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="393dp"
				android:layout_height="807dp" />

			<TextView
				android:id="@+id/sign_in"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="32sp"
				android:textColor="@color/color2"
				android:layout_marginLeft="93dp"
				android:layout_marginTop="69dp"
				android:layout_width="219dp"
				android:layout_height="82dp"
				android:text="@string/sign_in_string" />


			<RelativeLayout
				android:id="@+id/btn_singin"
				android:layout_marginTop="360dp"
				android:layout_marginStart="97dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:background="@drawable/btn_rectangle_green"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="199dp"
					android:layout_height="35dp" />

				<TextView
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/color1"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="2dp"
					android:layout_width="152.24dp"
					android:layout_height="30dp"
					android:text="@string/sign_in_string" />

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/group_41"
				android:layout_marginTop="157dp"
				android:layout_marginStart="21dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:id="@+id/group_37"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:id="@+id/form_rectangle"
						android:background="@drawable/form_rectangle_kecil"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="358dp"
						android:layout_height="68dp" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/____icon__user_"
					android:layout_marginTop="13dp"
					android:layout_marginStart="14dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:src="@drawable/vector_mail"
						android:layout_marginStart="0dp"
						android:layout_marginTop="3dp"
						android:layout_width="27dp"
						android:layout_height="35dp" />

					<EditText
						android:id="@+id/input_email"
						android:layout_width="300dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="35dp"
						android:layout_marginTop="8dp"
						android:background="@null"
						android:hint="@string/email_hint"
						android:textColor="@color/color2"
						android:textColorHint="#90FFFFFF"
						tools:ignore="TouchTargetSizeCheck"
						android:inputType="textEmailAddress"
						android:imeOptions="actionNext"/>

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/group_43"
				android:layout_marginTop="247dp"
				android:layout_marginStart="21dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:id="@+id/group_39"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View
						android:background="@drawable/form_rectangle_kecil"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="358dp"
						android:layout_height="68dp" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/____icon__lock_locked_"
					android:layout_marginTop="14dp"
					android:layout_marginStart="12dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/vector_lock"
						android:src="@drawable/vector_lock"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="27dp"
						android:layout_height="38.57dp" />

					<EditText
						android:id="@+id/input_password"
						android:layout_width="300dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="35dp"
						android:layout_marginTop="6dp"
						android:background="@null"
						android:hint="@string/password_hint"
						android:textColor="@color/color2"
						android:textColorHint="#90FFFFFF"
						tools:ignore="TouchTargetSizeCheck"
						android:inputType="textPassword"
						android:imeOptions="actionGo"/>

				</RelativeLayout>

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>