<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" >

	<ScrollView 
		android:id="@+id/checkout" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout 
			android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View
				android:background="@drawable/bg_frame_green"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="393dp"
				android:layout_height="807dp" />

			<TextView 
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="@color/color2"
				android:layout_marginLeft="18dp"
				android:layout_marginTop="109dp"
				android:layout_width="296dp"
				android:layout_height="39dp"
				android:text="@string/payment_method_string" />

			<TextView
				android:textStyle="bold"
				android:textSize="32sp"
				android:textColor="@color/color1"
				android:layout_marginLeft="18dp"
				android:layout_marginTop="47dp"
				android:layout_width="308dp"
				android:layout_height="70dp"
				android:text="@string/checkout_string" />

			<RelativeLayout android:id="@+id/group_68"
				android:layout_marginTop="150dp"
				android:layout_marginStart="18dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<RelativeLayout android:id="@+id/____icon__credit_card_"
					android:layout_marginTop="19dp"
					android:layout_marginStart="8dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:src="@drawable/vector_card_1"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="30.07dp"
						android:layout_height="24.53dp" />

					<ImageView
						android:src="@drawable/vector_card_2"
						android:layout_marginStart="5dp"
						android:layout_marginTop="16dp"
						android:layout_width="4.01dp"
						android:layout_height="2.13dp" />

					<ImageView
						android:src="@drawable/vector_card_3"
						android:layout_marginStart="11dp"
						android:layout_marginTop="16dp"
						android:layout_width="4.01dp"
						android:layout_height="2.13dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/dompet"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<View   android:id="@+id/form_rectangle"
						android:background="@drawable/form_rectangle_kecil"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="362dp"
						android:layout_height="68dp" />

				</RelativeLayout>

				<TextView android:id="@+id/dana"
					android:textStyle="bold"
					android:textSize="24sp"
					android:textColor="@color/color2"
					android:layout_marginLeft="54dp"
					android:layout_marginTop="15dp"
					android:layout_width="280dp"
					android:layout_height="30dp"
					android:text="@string/dana_string" />

			</RelativeLayout>


			<RelativeLayout android:id="@+id/credit"
				android:layout_marginTop="246dp"
				android:layout_marginStart="18dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<RelativeLayout android:id="@+id/____icon__credit_card__ek1"
					android:layout_marginTop="19dp"
					android:layout_marginStart="8dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:src="@drawable/vector_card_1"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="30.07dp"
						android:layout_height="24.53dp" />

					<ImageView
						android:src="@drawable/vector_card_2"
						android:layout_marginStart="5dp"
						android:layout_marginTop="16dp"
						android:layout_width="4.01dp"
						android:layout_height="2.13dp" />

					<ImageView
						android:src="@drawable/vector_card_3"
						android:layout_marginStart="11dp"
						android:layout_marginTop="16dp"
						android:layout_width="4.01dp"
						android:layout_height="2.13dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_40_ek1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/form_rectangle_ek1"
						android:background="@drawable/form_rectangle_kecil"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="362dp"
						android:layout_height="68dp" />

				</RelativeLayout>

				<TextView
					android:textStyle="bold"
					android:textSize="24sp"
					android:textColor="@color/color2"
					android:layout_marginLeft="54dp"
					android:layout_marginTop="15dp"
					android:layout_width="250dp"
					android:layout_height="30dp"
					android:text="@string/credit_debit_card_string" />

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>

	<RelativeLayout
		android:id="@+id/footer"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:background="@drawable/footer_rectangle"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_width="393dp"
			android:layout_height="54dp" />

		<ImageView
			android:id="@+id/footer_home"
			android:src="@drawable/vector_home"
			android:layout_marginStart="21dp"
			android:layout_marginTop="14dp"
			android:layout_width="25.25dp"
			android:layout_height="26.56dp" />

		<ImageView
			android:id="@+id/footer_user"
			android:src="@drawable/vector_user"
			android:layout_marginStart="354dp"
			android:layout_marginTop="15dp"
			android:layout_width="20dp"
			android:layout_height="26.09dp" />


		<RelativeLayout
			android:id="@+id/footer_cart_select"
			android:layout_marginTop="16dp"
			android:layout_marginStart="184dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/vector_cart_1_select"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="25dp"
				android:layout_height="16.67dp" />

			<ImageView
				android:src="@drawable/vector_cart_2_select"
				android:layout_marginStart="5dp"
				android:layout_marginTop="18dp"
				android:layout_width="6.67dp"
				android:layout_height="6.67dp" />

			<ImageView
				android:src="@drawable/vector_cart_3_select"
				android:layout_marginStart="17dp"
				android:layout_marginTop="18dp"
				android:layout_width="6.67dp"
				android:layout_height="6.67dp" />

		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>