<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/bg_main"
                android:background="@drawable/bg_frame_blue"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="393dp"
                android:layout_height="807dp" />

            <ImageView
                android:src="@drawable/logo"
                android:contentDescription="group_33_1"
                android:layout_marginStart="42dp"
                android:layout_marginTop="231dp"
                android:layout_width="308dp"
                android:layout_height="76dp" />

            <TextView
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color2"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="184dp"
                android:layout_width="186dp"
                android:layout_height="33dp"
                android:text="@string/welcome_to_string" />

            <TextView
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/color2"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="335dp"
                android:layout_width="333dp"
                android:layout_height="114dp"
                android:text="@string/holidayuk_hadir_untuk_temukan_tempat___tempat_terbaik_untukmu__dalam_menghabiskan_waktu_untuk_dirimu_sendiri__dengan_teman__keluarga_maupun_orang___orang_yang_kamu_sayangi__string" />


            <RelativeLayout
                android:id="@+id/btn_singin"
                android:layout_marginTop="590dp"
                android:layout_marginStart="97dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/btn_rectangle"
                    android:background="@drawable/btn_rectangle_green"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="199dp"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/color1"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="152.24dp"
                    android:layout_height="30dp"
                    android:text="@string/sign_in_string" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_singup"
                android:layout_marginTop="638dp"
                android:layout_marginStart="97dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:background="@drawable/btn_rectangle_green"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="199dp"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/color1"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="163dp"
                    android:layout_height="30dp"
                    android:text="@string/sign_up_string" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>