<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<ScrollView
		android:id="@+id/deskripsi_jateng"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<View
				android:background="@drawable/bg_frame_green"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="393dp"
				android:layout_height="807dp" />


			<RelativeLayout
				android:id="@+id/group_56"
				android:layout_marginTop="48dp"
				android:layout_marginStart="9dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/rectangle_59"
					android:background="@drawable/rectangle_bg_desk"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="375dp"
					android:layout_height="467dp" />

				<TextView
					android:id="@+id/candi_borobudur"
					android:textStyle="bold"
					android:textSize="32sp"
					android:textColor="@color/color3"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="39dp"
					android:layout_width="370dp"
					android:layout_height="70dp"
					android:text="@string/candi_borobudur_string"
					/>

				<TextView
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/color3"
					android:layout_marginLeft="26dp"
					android:layout_marginTop="281dp"
					android:layout_width="333dp"
					android:layout_height="171dp"
					android:text="@string/deskripsi_candi"/>

			</RelativeLayout>

			<View
				android:background="@drawable/line"
				android:layout_marginStart="9dp"
				android:layout_marginTop="533dp"
				android:layout_width="375dp"
				android:layout_height="3dp" />


			<RelativeLayout android:id="@+id/checkout"
				android:layout_marginTop="717dp"
				android:layout_marginStart="244dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View   android:id="@+id/rectangle_64"
					android:background="@drawable/rectangle_checkout"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="130dp"
					android:layout_height="43dp" />

				<TextView
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/color3"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="10dp"
					android:layout_width="130dp"
					android:layout_height="20dp"
					android:text="@string/checkout_string" />

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/group_63"
				android:layout_marginTop="717dp"
				android:layout_marginStart="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:id="@+id/rectangle_63"
					android:background="@drawable/rectangle_jumket"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="200dp"
					android:layout_height="43dp" />

				<TextView
					android:id="@+id/jumlah_tiket"
					android:textStyle="bold"
					android:textSize="14sp"
					android:textColor="@color/color3"
					android:layout_marginLeft="9dp"
					android:layout_marginTop="10dp"
					android:layout_width="110dp"
					android:layout_height="20dp"
					android:text="@string/jumlah_tiket_string" />

				<TextView
					android:id="@+id/_1"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="14sp"
					android:textColor="@color/color3"
					android:layout_marginLeft="144dp"
					android:layout_marginTop="9dp"
					android:layout_width="29dp"
					android:layout_height="24dp"
					android:text="@string/_1_string" />

				<TextView android:id="@+id/__"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="14sp"
					android:textColor="@color/color2"
					android:layout_marginLeft="123dp"
					android:layout_marginTop="10dp"
					android:layout_width="26dp"
					android:layout_height="20dp"
					android:text="@string/___string" />

				<TextView android:id="@+id/___ek1"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="14sp"
					android:textColor="@color/color2"
					android:layout_marginLeft="168dp"
					android:layout_marginTop="10dp"
					android:layout_width="26dp"
					android:layout_height="20dp"
					android:text="@string/___ek1_string" />

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/group_60"
				android:layout_marginTop="546dp"
				android:layout_marginStart="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/rectangle_60"
					android:background="@drawable/rectangle_veh"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="359dp"
					android:layout_height="39dp" />


				<RelativeLayout
					android:id="@+id/group_57"
					android:layout_marginTop="4dp"
					android:layout_marginStart="44dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<TextView
						android:textStyle="bold"
						android:textColor="@color/black"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="5dp"
						android:layout_width="232dp"
						android:layout_height="20dp"
						android:text="@string/perjalanan_penerbangan_akan_dilakukan_dengan_menaiki_pesawat_singa_air_string" />

				</RelativeLayout>

				<TextView android:id="@+id/idr_717_580"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="11sp"
					android:textColor="@color/black"
					android:layout_marginLeft="271dp"
					android:layout_marginTop="13dp"
					android:layout_width="89dp"
					android:layout_height="20.5dp"
					android:text="@string/idr_717_580_string"
					/>

				<ImageView android:id="@+id/airplanemode_active"
					android:src="@drawable/airplanemode_active"
					android:contentDescription="airplanemode_active"
					android:layout_marginStart="5dp"
					android:layout_marginTop="4dp"
					android:layout_width="29dp"
					android:layout_height="29dp" />

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/group_62"
				android:layout_marginTop="600dp"
				android:layout_marginStart="18dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:id="@+id/rectangle_62"
					android:background="@drawable/rectangle_veh"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="359dp"
					android:layout_height="39dp" />

				<RelativeLayout
					android:id="@+id/group_59"
					android:layout_marginTop="4dp"
					android:layout_marginStart="47dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:textStyle="bold"
						android:textColor="@color/black"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="5dp"
						android:layout_width="232dp"
						android:layout_height="20dp"
						android:text="@string/perjalanan_darat_yang_akan_dilakukan_dengan_menggunakan_mobil_holidayuk_string" />

				</RelativeLayout>

				<TextView
					android:id="@+id/idr_530_000"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="11sp"
					android:textColor="@color/black"
					android:layout_marginLeft="274dp"
					android:layout_marginTop="10dp"
					android:layout_width="89dp"
					android:layout_height="19.5dp"
					android:text="@string/idr_530_000_string" />

				<ImageView
					android:id="@+id/directions_car"
					android:src="@drawable/directions_car"
					android:contentDescription="directions_car"
					android:layout_marginStart="8dp"
					android:layout_marginTop="6dp"
					android:layout_width="29dp"
					android:layout_height="28dp" />

			</RelativeLayout>


			<RelativeLayout android:id="@+id/group_65"
				android:layout_marginTop="651dp"
				android:layout_marginStart="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View
					android:id="@+id/rectangle_62_ek1"
					android:background="@drawable/rectangle_veh"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="359dp"
					android:layout_height="39dp" />


				<RelativeLayout android:id="@+id/group_59_ek1"
					android:layout_marginTop="4dp"
					android:layout_marginStart="47dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<TextView
						android:textStyle="bold"
						android:textColor="@color/black"
						android:layout_marginLeft="0dp"
						android:layout_marginTop="5dp"
						android:layout_width="232dp"
						android:layout_height="20dp"
						android:text="@string/perjalanan_darat_akan_dilakukan_dengan_menaiki_kereta_api_listrik_string" />

				</RelativeLayout>

				<TextView
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="11sp"
					android:textColor="@color/black"
					android:layout_marginLeft="274dp"
					android:layout_marginTop="10dp"
					android:layout_width="89dp"
					android:layout_height="19.5dp"
					android:text="@string/idr_260_000_string"
					/>

				<ImageView
					android:src="@drawable/train"
					android:layout_marginStart="8dp"
					android:layout_marginTop="6dp"
					android:layout_width="29dp"
					android:layout_height="28dp" />

			</RelativeLayout>

			<ImageView android:id="@+id/borobudur"
				android:src="@drawable/borobudur"
				android:layout_marginStart="37dp"
				android:layout_marginTop="141dp"
				android:layout_width="320dp"
				android:layout_height="175dp" />

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>