<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" >

	<ScrollView 
		android:id="@+id/checkout" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout 
			android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View
				android:background="@drawable/bg_frame_green"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="393dp"
				android:layout_height="807dp" />

			<TextView 
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="@color/color2"
				android:layout_marginLeft="18dp"
				android:layout_marginTop="109dp"
				android:layout_width="296dp"
				android:layout_height="39dp"
				android:text="@string/payment_detail_string" />

			<TextView
				android:textStyle="bold"
				android:textSize="32sp"
				android:textColor="@color/color1"
				android:layout_marginLeft="18dp"
				android:layout_marginTop="47dp"
				android:layout_width="308dp"
				android:layout_height="70dp"
				android:text="@string/checkout_string" />

			<RelativeLayout android:id="@+id/group_75"
				android:layout_marginTop="148dp"
				android:layout_marginStart="17dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<RelativeLayout android:id="@+id/group_72"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">


					<RelativeLayout
						android:layout_marginTop="51dp"
						android:layout_marginStart="8dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<ImageView
							android:src="@drawable/vector_card_1"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="30.07dp"
							android:layout_height="24.53dp" />

						<ImageView
							android:src="@drawable/vector_card_2"
							android:layout_marginStart="5dp"
							android:layout_marginTop="16dp"
							android:layout_width="4.01dp"
							android:layout_height="2.13dp" />

						<ImageView
							android:src="@drawable/vector_card_3"
							android:layout_marginStart="11dp"
							android:layout_marginTop="16dp"
							android:layout_width="4.01dp"
							android:layout_height="2.13dp" />

					</RelativeLayout>


					<RelativeLayout
						android:layout_marginTop="32dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/form_rectangle"
							android:background="@drawable/form_rectangle_kecil"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="362dp"
							android:layout_height="68dp" />

					</RelativeLayout>

					<TextView android:id="@+id/cardholder_name"
						android:textStyle="bold"
						android:textSize="15sp"
						android:textColor="@color/color2"
						android:layout_marginLeft="13dp"
						android:layout_marginTop="0dp"
						android:layout_width="172.5dp"
						android:layout_height="35.5dp"
						android:text="@string/cardholder_name_string" />

				</RelativeLayout>

				<TextView android:id="@+id/holidayuk"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/color2"
					android:layout_marginLeft="51dp"
					android:layout_marginTop="50dp"
					android:layout_width="296dp"
					android:layout_height="25dp"
					android:text="@string/holidayuk_string" />

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/group_78"
				android:layout_marginTop="259dp"
				android:layout_marginStart="17dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >


				<RelativeLayout android:id="@+id/group_76"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/group_72_ek1"
						android:layout_marginTop="10dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">


						<RelativeLayout
							android:layout_marginTop="51dp"
							android:layout_marginStart="8dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<ImageView
								android:src="@drawable/vector_card_1"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="30.07dp"
								android:layout_height="24.53dp" />

							<ImageView
								android:src="@drawable/vector_card_2"
								android:layout_marginStart="5dp"
								android:layout_marginTop="16dp"
								android:layout_width="4.01dp"
								android:layout_height="2.13dp" />

							<ImageView
								android:src="@drawable/vector_card_3"
								android:layout_marginStart="11dp"
								android:layout_marginTop="16dp"
								android:layout_width="4.01dp"
								android:layout_height="2.13dp" />

						</RelativeLayout>


						<RelativeLayout android:id="@+id/group_40_ek1"
							android:layout_marginTop="32dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<View
								android:background="@drawable/form_rectangle_kecil"
								android:layout_marginStart="0dp"
								android:layout_marginTop="0dp"
								android:layout_width="362dp"
								android:layout_height="68dp" />

						</RelativeLayout>

						<TextView android:id="@+id/card_number"
							android:textStyle="bold"
							android:textSize="15sp"
							android:textColor="@color/color2"
							android:layout_marginLeft="13dp"
							android:layout_marginTop="0dp"
							android:layout_width="172.5dp"
							android:layout_height="35.5dp"
							android:text="@string/card_number_string" />

					</RelativeLayout>

					<EditText
						android:id="@+id/input_cardnumber"
						android:layout_width="296dp"
						android:layout_height="48dp"
						android:layout_marginLeft="51dp"
						android:layout_marginTop="50dp"
						android:background="@null"
						android:hint="@string/card_number_hint"
						android:textColor="@color/color2"
						android:textColorHint="#90FFFFFF"
						android:textSize="20sp"
						android:textStyle="bold" />

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/group_40"
				android:layout_marginTop="390dp"
				android:layout_marginStart="18dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:background="@drawable/form_rectangle_kecilbgt"
					android:layout_marginStart="0dp"
					android:layout_marginTop="32dp"
					android:layout_width="176dp"
					android:layout_height="68dp" />

				<TextView android:id="@+id/exp__date"
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/color2"
					android:layout_marginLeft="13dp"
					android:layout_marginTop="0dp"
					android:layout_width="172.5dp"
					android:layout_height="35.5dp"
					android:text="@string/exp__date_string" />

				<TextView android:id="@+id/_12_25"
					android:textStyle="bold"
					android:textSize="22sp"
					android:gravity="center"
					android:textColor="@color/color2"
					android:layout_marginLeft="45dp"
					android:layout_marginTop="45dp"
					android:layout_width="91dp"
					android:layout_height="40dp"
					android:text="@string/_12_25_string"
					/>

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/group_41"
				android:layout_marginTop="390dp"
				android:layout_marginStart="205dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:background="@drawable/form_rectangle_kecilbgt"
					android:layout_marginStart="0dp"
					android:layout_marginTop="32dp"
					android:layout_width="176dp"
					android:layout_height="68dp" />

				<TextView
					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/color2"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="0dp"
					android:layout_width="172.5dp"
					android:layout_height="35.5dp"
					android:text="@string/cvv_string"/>

				<TextView
					android:textStyle="bold"
					android:textSize="22sp"
					android:gravity="center"
					android:textColor="@color/color2"
					android:layout_marginLeft="50dp"
					android:layout_marginTop="45dp"
					android:layout_width="72dp"
					android:layout_height="40dp"
					android:text="@string/_677_string"
					/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/back"
				android:layout_marginTop="536dp"
				android:layout_marginStart="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:background="@drawable/rectangle_jumket"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="130dp"
					android:layout_height="35dp" />

				<TextView
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/color3"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="0dp"
					android:layout_width="125dp"
					android:layout_height="30dp"
					android:text="@string/back_string"
					/>

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/confirm_payment"
				android:layout_marginTop="536dp"
				android:layout_marginStart="155dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:background="@drawable/rectangle_checkout"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="220dp"
					android:layout_height="35dp" />

				<TextView
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/color3"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="0dp"
					android:layout_width="210.16dp"
					android:layout_height="30dp"
					android:text="@string/confirm_payment_string" />

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>

	<RelativeLayout
		android:id="@+id/footer"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:background="@drawable/footer_rectangle"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_width="393dp"
			android:layout_height="54dp" />

		<ImageView
			android:id="@+id/footer_home"
			android:src="@drawable/vector_home"
			android:layout_marginStart="21dp"
			android:layout_marginTop="14dp"
			android:layout_width="25.25dp"
			android:layout_height="26.56dp" />

		<ImageView
			android:id="@+id/footer_user"
			android:src="@drawable/vector_user"
			android:layout_marginStart="354dp"
			android:layout_marginTop="15dp"
			android:layout_width="20dp"
			android:layout_height="26.09dp" />


		<RelativeLayout
			android:id="@+id/footer_cart_select"
			android:layout_marginTop="16dp"
			android:layout_marginStart="184dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/vector_cart_1_select"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="25dp"
				android:layout_height="16.67dp" />

			<ImageView
				android:src="@drawable/vector_cart_2_select"
				android:layout_marginStart="5dp"
				android:layout_marginTop="18dp"
				android:layout_width="6.67dp"
				android:layout_height="6.67dp" />

			<ImageView
				android:src="@drawable/vector_cart_3_select"
				android:layout_marginStart="17dp"
				android:layout_marginTop="18dp"
				android:layout_width="6.67dp"
				android:layout_height="6.67dp" />

		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>