<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" >

	<ScrollView
		android:id="@+id/beranda"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout 
			android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View
				android:background="@drawable/bg_frame_green"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="393dp"
				android:layout_height="807dp" />

			<TextView
				android:id="@+id/destination"
				android:textStyle="bold"
				android:textSize="32sp"
				android:textColor="@color/color1"
				android:layout_marginLeft="44dp"
				android:layout_marginTop="53dp"
				android:layout_width="284dp"
				android:layout_height="71dp"
				android:text="@string/destination_string" />


			<RelativeLayout
				android:id="@+id/search_rectangle"
				android:layout_marginTop="111dp"
				android:layout_marginStart="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<RelativeLayout
					android:id="@+id/group_40"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<View
						android:id="@+id/form_rectangle"
						android:background="@drawable/form_rectangle_kecil"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="358dp"
						android:layout_height="68dp" />

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/____icon__search_"
					android:layout_marginTop="17dp"
					android:layout_marginStart="11dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						android:src="@drawable/vector_kacapembesar"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="29dp"
						android:layout_height="28.96dp" />

					<EditText
						android:id="@+id/input_search"
						android:layout_width="290dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="45dp"
						android:layout_marginTop="2dp"
						android:background="@null"
						android:hint="@string/search_hint"
						android:textColor="@color/color2"
						android:textColorHint="#90FFFFFF"
						tools:ignore="TouchTargetSizeCheck"
						android:inputType="textPersonName"
						android:imeOptions="actionNext"/>

				</RelativeLayout>

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/bali_card"
				android:layout_marginTop="217dp"
				android:layout_marginStart="46dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<RelativeLayout
					android:id="@+id/group_49"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/rectangle_56"
						android:src="@drawable/rectangle_56"
						android:contentDescription="rectangle_56"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

					<ImageView
						android:src="@drawable/mask_group"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

				</RelativeLayout>

				<TextView
					android:id="@+id/bali"
					android:textSize="14sp"
					android:textColor="@color/color1"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="99dp"
					android:layout_width="128dp"
					android:layout_height="29dp"
					android:text="@string/bali_string"/>

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/lombok_card"
				android:layout_marginTop="222dp"
				android:layout_marginStart="220dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<RelativeLayout
					android:id="@+id/group_50"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/rectangle_56_ek1"
						android:src="@drawable/rectangle_56_ek1"
						android:contentDescription="rectangle_56_ek1"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

					<ImageView
						android:src="@drawable/mask_group"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

				</RelativeLayout>

				<TextView android:id="@+id/lombok"
					android:textSize="14sp"
					android:textColor="@color/color1"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="99dp"
					android:layout_width="128dp"
					android:layout_height="29dp"
					android:text="@string/lombok_string" />

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/yogya_card"
				android:layout_marginTop="391dp"
				android:layout_marginStart="46dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >


				<RelativeLayout
					android:id="@+id/group_51"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						android:src="@drawable/rectangle_56_ek2"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

					<ImageView
						android:src="@drawable/mask_group"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

				</RelativeLayout>

				<TextView
					android:id="@+id/yogyakarta"
					android:textSize="14sp"
					android:textColor="@color/color1"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="102dp"
					android:layout_width="128dp"
					android:layout_height="29dp"
					android:text="@string/yogyakarta_string" />

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/jateng_card"
				android:layout_marginTop="391dp"
				android:layout_marginStart="220dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >


				<RelativeLayout
					android:id="@+id/group_52"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >

					<ImageView
						android:src="@drawable/rectangle_56_ek3"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

					<ImageView
						android:src="@drawable/mask_group"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

				</RelativeLayout>

				<TextView
					android:id="@+id/jawa_tengah"
					android:textSize="14sp"
					android:textColor="@color/color1"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="102dp"
					android:layout_width="128dp"
					android:layout_height="29dp"
					android:text="@string/jawa_tengah_string"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/raja_card"
				android:layout_marginTop="558dp"
				android:layout_marginStart="46dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<RelativeLayout
					android:id="@+id/group_53"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:src="@drawable/rectangle_56_ek4"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

					<ImageView
						android:src="@drawable/mask_group"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

				</RelativeLayout>

				<TextView
					android:id="@+id/raja_ampat"
					android:textSize="14sp"
					android:textColor="@color/color1"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="99dp"
					android:layout_width="128dp"
					android:layout_height="29dp"
					android:text="@string/raja_ampat_string"/>

			</RelativeLayout>


			<RelativeLayout
				android:id="@+id/komodo_card"
				android:layout_marginTop="558dp"
				android:layout_marginStart="220dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<RelativeLayout
					android:id="@+id/group_54"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:src="@drawable/rectangle_56_ek5"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

					<ImageView
						android:src="@drawable/mask_group"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="126dp"
						android:layout_height="130dp" />

				</RelativeLayout>

				<TextView
					android:id="@+id/pulau_komodo"
					android:textSize="14sp"
					android:textColor="@color/color1"
					android:layout_marginLeft="6dp"
					android:layout_marginTop="99dp"
					android:layout_width="128dp"
					android:layout_height="29dp"
					android:text="@string/pulau_komodo_string"/>

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>

	<RelativeLayout
		android:id="@+id/footer"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:background="@drawable/footer_rectangle"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_width="393dp"
			android:layout_height="54dp" />

		<ImageView
			android:id="@+id/footer_home"
			android:src="@drawable/vector_home_select"
			android:layout_marginStart="21dp"
			android:layout_marginTop="14dp"
			android:layout_width="25.25dp"
			android:layout_height="26.56dp" />

		<ImageView
			android:id="@+id/footer_user"
			android:src="@drawable/vector_user"
			android:layout_marginStart="354dp"
			android:layout_marginTop="15dp"
			android:layout_width="20dp"
			android:layout_height="26.09dp" />


		<RelativeLayout
			android:id="@+id/footer_cart"
			android:layout_marginTop="16dp"
			android:layout_marginStart="184dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/vector_cart_1"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="25dp"
				android:layout_height="16.67dp" />

			<ImageView
				android:src="@drawable/vector_cart_2"
				android:layout_marginStart="5dp"
				android:layout_marginTop="18dp"
				android:layout_width="6.67dp"
				android:layout_height="6.67dp" />

			<ImageView
				android:src="@drawable/vector_cart_3"
				android:layout_marginStart="17dp"
				android:layout_marginTop="18dp"
				android:layout_width="6.67dp"
				android:layout_height="6.67dp" />

		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>