 <RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" >

	<RelativeLayout 
		android:id="@+id/profile" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout 
			android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View
				android:background="@drawable/bg_frame_green"
				android:layout_width="393dp"
				android:layout_height="807dp" />

			<View   
				android:id="@+id/photo_profile"
				android:background="@drawable/photo_ellipse"
				android:layout_marginStart="83dp"
				android:layout_marginTop="69dp"
				android:layout_width="227dp"
				android:layout_height="227dp" />

			<TextView
				android:id="@+id/username"
				android:textStyle="bold"
				android:gravity="center"
				android:textSize="25sp"
				android:textColor="@color/color1"
				android:layout_marginLeft="56dp"
				android:layout_marginTop="385dp"
				android:layout_width="292dp"
				android:layout_height="70dp"
				android:text="@string/blank" />

			<TextView
				android:id="@+id/email"
				android:textSize="20sp"
				android:gravity="center"
				android:textColor="@color/color1"
				android:layout_marginLeft="56dp"
				android:layout_marginTop="452dp"
				android:layout_width="292dp"
				android:layout_height="30dp"
				android:text="@string/blank" />

			<RelativeLayout
				android:id="@+id/btn_logout"
				android:layout_marginTop="556dp"
				android:layout_marginStart="96dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:background="@drawable/btn_rectangle_blue"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="199dp"
					android:layout_height="35dp" />

				<TextView
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/color2"
					android:layout_marginLeft="12dp"
					android:layout_marginTop="2dp"
					android:layout_width="183.12dp"
					android:layout_height="30dp"
					android:text="@string/logout" />

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

		<RelativeLayout
		android:id="@+id/footer"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<View
			android:background="@drawable/footer_rectangle"
			android:layout_marginStart="0dp"
			android:layout_marginTop="0dp"
			android:layout_width="393dp"
			android:layout_height="54dp" />

		<ImageView
			android:id="@+id/footer_home"
			android:src="@drawable/vector_home"
			android:layout_marginStart="21dp"
			android:layout_marginTop="14dp"
			android:layout_width="25.25dp"
			android:layout_height="26.56dp" />

		<ImageView
			android:id="@+id/footer_user"
			android:src="@drawable/vector_user_select"
			android:layout_marginStart="354dp"
			android:layout_marginTop="15dp"
			android:layout_width="20dp"
			android:layout_height="26.09dp" />


		<RelativeLayout
			android:id="@+id/footer_cart"
			android:layout_marginTop="16dp"
			android:layout_marginStart="184dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/vector_cart_1"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="25dp"
				android:layout_height="16.67dp" />

			<ImageView
				android:src="@drawable/vector_cart_2"
				android:layout_marginStart="5dp"
				android:layout_marginTop="18dp"
				android:layout_width="6.67dp"
				android:layout_height="6.67dp" />

			<ImageView
				android:src="@drawable/vector_cart_3"
				android:layout_marginStart="17dp"
				android:layout_marginTop="18dp"
				android:layout_width="6.67dp"
				android:layout_height="6.67dp" />

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>