<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:background="@drawable/splashscreen"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="393dp"
                android:layout_height="807dp" />


            <RelativeLayout
                android:layout_marginTop="325dp"
                android:layout_marginStart="42dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/color2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="88dp"
                    android:layout_width="313dp"
                    android:layout_height="30dp"
                    android:text="@string/let_s_healing_and_create_new_journey_string" />

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="308dp"
                    android:layout_height="76dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>